[program:laravel-worker]
command=/usr/bin/php /var/www/html/artisan queue:work database --sleep=3 --tries=3   
priority=5
autostart=true
autorestart=true
;user=www-data
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
