[program:laravel-worker]
command=/usr/bin/php /var/www/html/artisan queue:work database --sleep=3 --tries=3  --max-time=3600
priority=10
autostart=true
autorestart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
numprocs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
